{
  "name": "what-if-web-website",
  "version": "1.0.0",
  "description": "Custom code for the What IF Web Webflow website.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel serve src/app.js --open",
    "build": "parcel build src/app.js --dist-dir dist --public-url ./ --no-source-maps",
    "deploy": "npx gh-pages -d dist"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "parcel": "^2.14.4"
  },
  "devDependencies": {
    "@parcel/optimizer-terser": "^2.14.4",
    "gh-pages": "^6.3.0"
  }
}
